* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategray;
}

.container {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b c";
  width: 90vw;
  height: 90vh;
  margin: 5% auto 0;
}

input {
  display: none;
}

.image {
  grid-area: a;
}

img {
  display: none;
}

img.active {
  display: block;
  width: 100%;
  height: 100%;
}

.text {
  grid-area: b;
  display: flex;
  justify-content: flex-start;
  color: white;
  font-size: 2rem;
}

span {
  display: none;
}

span.active {
  display: block;
}

.buttons {
  grid-area: c;
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
}

.btn {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  border: 0.15rem solid red;
}